{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/api/newsletter", "dest": "api/newsletter.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
